package org.fml.startuplog.dao;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.persistence.TypedQuery;

import org.apache.commons.codec.digest.DigestUtils;
import org.fml.startuplog.model.ABCAnalysis;
import org.fml.startuplog.model.Customer;
import org.fml.startuplog.model.Functions;
import org.fml.startuplog.model.MakeBuyDecision;
import org.fml.startuplog.model.MarketPowerPortfolio;
import org.fml.startuplog.model.Material;
import org.fml.startuplog.model.MaterialClassification;
import org.fml.startuplog.model.PhaseModel;
import org.fml.startuplog.model.Procurement;
import org.fml.startuplog.model.ProductId;
import org.fml.startuplog.model.StorageFacility;
import org.fml.startuplog.model.Supplier;
import org.fml.startuplog.model.User;
import org.springframework.stereotype.Service;

@Service
public class StartuplogDAO implements StartuplogDAOInterface {
	private EntityManagerFactory emf = Persistence.createEntityManagerFactory("startuplog");

	/**
	 * Methods to access material table / master table
	 */
	@Override
	public List<Material> getAllMaterial_all_column() {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Material> query = em.createQuery("SELECT e FROM Material e", Material.class);
			return query.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public List<Material> getAllMaterial_number_name() {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Material> query = em.createQuery("SELECT e FROM Material e", Material.class);
			return query.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public List<Material> getAllMaterial_for_procurement() {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Material> query = em
					.createQuery("SELECT e FROM Material AS e where e.make_buy=:buy", Material.class)
					.setParameter("buy", "buy");
			return query.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public List<Material> getAllMaterialForMake() {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Material> query = em
					.createQuery("SELECT e FROM Material AS e where e.make_buy=:make", Material.class)
					.setParameter("make", "make");
			return query.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public Material getMaterial(String materialID) {
		// TODO Autogenerated method stub

		EntityManager em = emf.createEntityManager();
		try {

			Material material = em.find(Material.class, materialID);
			return material;
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	/**
	 * Methods to access storage facility table
	 */
	@Override
	public StorageFacility get_material_from_storagefacility(String material_id) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {

			StorageFacility material_in_storagefacility = em.find(StorageFacility.class, material_id);
			return material_in_storagefacility;
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public void storeMaterial_into_storagefacility(String materialID, String storage_facility, String allInfoGiven,
			String store_in_delivery_packaging, String store_in_dispatch_packaging, String storage_unit_type,
			String are_storage_unit_stackable, String storage_packaging_stacking_height,
			String amount_of_items_per_storage_packaging, String material_weight_incl_storage_packaging,
			String storage_packaging_length, String storage_packaging_height, String storage_packaging_width,
			String storage_bin_assignment, String storage_allocation, String storage_removal_strategy,
			String material_quantity, String order_picking, String mech_auto_possibility) {
		// TODO Autogenerated method stub
		// Material material = getMaterial(materialID);

		EntityManager em = emf.createEntityManager();

		try {
			StorageFacility material_in_storagefacility = em.find(StorageFacility.class, materialID);
			if (material_in_storagefacility == null) {
				material_in_storagefacility = new StorageFacility();
				em.getTransaction().begin();
				// unknowns group
				material_in_storagefacility.setMaterial_number(materialID);
				material_in_storagefacility.setStorage_posibility("yes");

				// storage unit
				material_in_storagefacility.setStorage_in_delivery_packaging(store_in_delivery_packaging);
				material_in_storagefacility.setStorage_in_dispatch_packaging(store_in_dispatch_packaging);
				material_in_storagefacility.setStorage_packaging_type(storage_unit_type);
				material_in_storagefacility.setAre_storage_unit_stackable(are_storage_unit_stackable);
				material_in_storagefacility.setStorage_packaging_stacking_height(storage_packaging_stacking_height);
				material_in_storagefacility
						.setAmount_of_items_per_storage_packaging(amount_of_items_per_storage_packaging);

				material_in_storagefacility
						.setMaterial_weight_incl_storage_packaging(material_weight_incl_storage_packaging);
				material_in_storagefacility.setStorage_packaging_length(storage_packaging_length);
				material_in_storagefacility.setStorage_packaging_height(storage_packaging_height);
				material_in_storagefacility.setStorage_packaging_width(storage_packaging_width);

				// storage strategy
				material_in_storagefacility.setStorage_bin_assignment(storage_bin_assignment);
				material_in_storagefacility.setStorage_allocation(storage_allocation);
				material_in_storagefacility.setStorage_removal_strategy(storage_removal_strategy);

				// further information
				material_in_storagefacility.setMaterial_quantity(material_quantity);
				material_in_storagefacility.setOrder_picking(order_picking);
				material_in_storagefacility.setMech_auto_possibility(mech_auto_possibility);

				// final say
				material_in_storagefacility.setIsAllInfoGiven(allInfoGiven);
				material_in_storagefacility.setStorage_facility(storage_facility);
				em.persist(material_in_storagefacility);
				em.getTransaction().commit();
			} else {
				em.getTransaction().begin();
				// unknowns group
				material_in_storagefacility.setStorage_posibility("yes");

				// storage unit
				material_in_storagefacility.setStorage_in_delivery_packaging(store_in_delivery_packaging);
				material_in_storagefacility.setStorage_in_dispatch_packaging(store_in_dispatch_packaging);
				material_in_storagefacility.setStorage_packaging_type(storage_unit_type);
				material_in_storagefacility.setAre_storage_unit_stackable(are_storage_unit_stackable);
				material_in_storagefacility.setStorage_packaging_stacking_height(storage_packaging_stacking_height);
				material_in_storagefacility
						.setAmount_of_items_per_storage_packaging(amount_of_items_per_storage_packaging);
				material_in_storagefacility.setStorage_packaging_stacking_height(storage_packaging_stacking_height);
				material_in_storagefacility
						.setMaterial_weight_incl_storage_packaging(material_weight_incl_storage_packaging);
				material_in_storagefacility.setStorage_packaging_length(storage_packaging_length);
				material_in_storagefacility.setStorage_packaging_height(storage_packaging_height);
				material_in_storagefacility.setStorage_packaging_width(storage_packaging_width);

				// storage strategy
				material_in_storagefacility.setStorage_bin_assignment(storage_bin_assignment);
				material_in_storagefacility.setStorage_allocation(storage_allocation);
				material_in_storagefacility.setStorage_removal_strategy(storage_removal_strategy);

				// further information
				material_in_storagefacility.setMaterial_quantity(material_quantity);
				material_in_storagefacility.setOrder_picking(order_picking);
				material_in_storagefacility.setMech_auto_possibility(mech_auto_possibility);

				// final say
				material_in_storagefacility.setIsAllInfoGiven(allInfoGiven);
				material_in_storagefacility.setStorage_facility(storage_facility);
				em.getTransaction().commit();
			}
		} catch (Exception e) {
			logger.error(e);
		} finally {

			em.close();
		}

	}

	/**
	 * Methods to access supplier table
	 */
	@Override
	public Supplier getSupplier(String materialID) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Supplier> query = em
					.createQuery("SELECT e FROM Supplier e where e.material_number=" + materialID + "", Supplier.class);
			return query.setMaxResults(1).getResultList().get(0);
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public void storeSupplier(String materialID, String supplier_name, String delivery_packaging_type,
			double amount_of_items_per_delivery_packaging, int delivery_packaging_stacking_height,
			double material_weight_incl_delivery_packaging, int delivery_packaging_length, int delivery_packaging_width,
			int delivery_packaging_height) {
		// TODO Autogenerated method stub

	}

	/**
	 * Methods to access customer table
	 */
	@Override
	public Customer getCustomer(String materialID) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Customer> query = em
					.createQuery("SELECT e FROM Customer e where e.material_number=" + materialID + "", Customer.class);
			return query.setMaxResults(1).getResultList().get(0);
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public void storeCustomer(String materialID, String customer_name, String dispatch_packaging_type,
			double amount_of_items_per_dispatch_packaging, int dispatch_packaging_stacking_height,
			double material_weight_incl_dispatch_packaging, int dispatch_packaging_length, int dispatch_packaging_width,
			int dispatch_packaging_height) {
		// TODO Autogenerated method stub

	}

	/**
	 * Methods to access procurement table
	 */
	@Override
	public Procurement getProcerement(String materialID) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			Procurement procurement = em.find(Procurement.class, materialID);
			return procurement;
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public void storeProcurement(String materialID, String Supplier_number_strategy, String Market_field_strategy,
			String Supply_strategy, String market_research_result, String product_feature,
			String predictability_procurement, String flexibility, String complexity, String subcription_price,
			String order_and_transaction_costs, String transport_costs, String storage_and_capital_costs,
			String procurement_time, String risk_by_supplier_failure, String transport_risk, String currency_risk,
			String exchange_rate_risk, String customs_problem_risk, String dependence_on_supplier,
			String number_of_suppliers_and_contacts, String expenditure_on_bureaucracy, String language,
			String currency, String exchange_rate_utilization) {
		// TODO Autogenerated method stub

		EntityManager em = emf.createEntityManager();
		try {
			Procurement procurement = em.find(Procurement.class, materialID);
			if (procurement == null) {
				procurement = new Procurement();
				em.getTransaction().begin();
				// id
				procurement.setMaterial_number(materialID);

				// final result
				procurement.setSupplier_number_strategy(Supplier_number_strategy);
				procurement.setMarket_field_strategy(Market_field_strategy);
				procurement.setSupply_strategy(Supply_strategy);

				// intermediate
				procurement.setMarket_research_result(market_research_result);
				procurement.setProduct_feature(product_feature);
				procurement.setPredictability_procurement(predictability_procurement);
				procurement.setFlexibility(flexibility);
				procurement.setComplexity(complexity);
				procurement.setSubcription_price(subcription_price);
				procurement.setOrder_and_transaction_costs(order_and_transaction_costs);
				procurement.setTransport_costs(transport_costs);
				procurement.setStorage_and_capital_costs(storage_and_capital_costs);
				procurement.setProcurement_time(procurement_time);
				procurement.setRisk_by_supplier_failure(risk_by_supplier_failure);
				procurement.setTransport_risk(transport_risk);
				procurement.setCurrency_risk(currency_risk);
				procurement.setExchange_rate_risk(exchange_rate_risk);
				procurement.setCustoms_problem_risk(customs_problem_risk);
				procurement.setDependence_on_supplier(dependence_on_supplier);
				procurement.setNumber_of_suppliers_and_contacts(number_of_suppliers_and_contacts);
				procurement.setExpenditure_on_bureaucracy(expenditure_on_bureaucracy);
				procurement.setLanguage(language);
				procurement.setCurrency(currency);
				procurement.setExchange_rate_utilization(exchange_rate_utilization);
				em.persist(procurement);
				em.getTransaction().commit();
			} else {
				em.getTransaction().begin();
				procurement.setSupplier_number_strategy(Supplier_number_strategy);
				procurement.setMarket_field_strategy(Market_field_strategy);
				procurement.setSupply_strategy(Supply_strategy);

				// intermediate
				procurement.setMarket_research_result(market_research_result);
				procurement.setProduct_feature(product_feature);
				procurement.setPredictability_procurement(predictability_procurement);
				procurement.setFlexibility(flexibility);
				procurement.setComplexity(complexity);
				procurement.setSubcription_price(subcription_price);
				procurement.setOrder_and_transaction_costs(order_and_transaction_costs);
				procurement.setTransport_costs(transport_costs);
				procurement.setStorage_and_capital_costs(storage_and_capital_costs);
				procurement.setProcurement_time(procurement_time);
				procurement.setRisk_by_supplier_failure(risk_by_supplier_failure);
				procurement.setTransport_risk(transport_risk);
				procurement.setCurrency_risk(currency_risk);
				procurement.setExchange_rate_risk(exchange_rate_risk);
				procurement.setCustoms_problem_risk(customs_problem_risk);
				procurement.setDependence_on_supplier(dependence_on_supplier);
				procurement.setNumber_of_suppliers_and_contacts(number_of_suppliers_and_contacts);
				procurement.setExpenditure_on_bureaucracy(expenditure_on_bureaucracy);
				procurement.setLanguage(language);
				procurement.setCurrency(currency);
				procurement.setExchange_rate_utilization(exchange_rate_utilization);
				em.getTransaction().commit();
			}
		} catch (Exception e) {
			logger.error(e);
		} finally {
			em.close();
		}
	}

	/**
	 * Methods to access Phasemodel Table
	 */
	@Override
	public void savePhase(String stage, String username) throws ParseException {
		// TODO Autogenerated method stub

		// TODO Autogenerated method stub
		DateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
		Date date = new Date();
		Date today = formatter.parse(formatter.format(date));

		EntityManager em = emf.createEntityManager();

		PhaseModel userPhase = em.find(PhaseModel.class, username);
		try {
			em.getTransaction().begin();
			if (userPhase != null) {
				userPhase.setStage(stage);

			} else {

				userPhase = new PhaseModel();
				userPhase.setUser(username);
				userPhase.setStage(stage);
				userPhase.setDate(today.toString());
				em.persist(userPhase);

			}
			em.getTransaction().commit();
		} catch (Exception e) {
			logger.error(e);
		} finally {
			em.close();
		}

	}

	@Override
	public void saveVariant(String variant, String username) throws ParseException {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		System.out.println("Inside service");
		try {
			PhaseModel userPhase = em.find(PhaseModel.class, username);

			if (userPhase != null) {
				em.getTransaction().begin();
				userPhase.setVariant(variant);
				em.getTransaction().commit();
			}

		}

		catch (Exception e) {
			logger.error(e);
		} finally {
			em.close();
		}
	}

	@Override
	public PhaseModel loadLatestPhaseModel(String username) {
		// TODO Autogenerated method stub

		EntityManager em = emf.createEntityManager();
		try {
			PhaseModel userPhase = em.find(PhaseModel.class, username);

			return userPhase;

		} catch (Exception e) {
			logger.error(e);
		} finally {
			em.close();
		}
		return null;
	}

	/**
	 * Methods to access material_classification table
	 */
	@Override
	public void saveToMaterialClassification(String user, String materialID, String supply_risk,
			String further_criteria, String further_criteria_value, String classification) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<MaterialClassification> fetchExistingMaterialClassification = em.createQuery(
					"select mc from MaterialClassification mc where mc.username=:user and mc.material_number=:material",
					MaterialClassification.class);
			fetchExistingMaterialClassification.setParameter("user", user);
			fetchExistingMaterialClassification.setParameter("material", materialID);
			MaterialClassification mc = null;
			if (!fetchExistingMaterialClassification.getResultList().isEmpty())
				mc = fetchExistingMaterialClassification.getResultList().get(0);

			int count = 0;
			Query fetchMaxMaterialId = em.createQuery("select count(*) from MaterialClassification mc");
			count = Integer.parseInt(fetchMaxMaterialId.getResultList().get(0).toString());

			em.getTransaction().begin();
			if (mc == null) {
				mc = new MaterialClassification();
				mc.setId(++count);
				mc.setUsername(user);
				mc.setMaterial_number(materialID);
				mc.setSupply_risk(supply_risk);
				mc.setFurther_criteria_value(further_criteria_value);
				mc.setClassification(classification);
				em.persist(mc);

			} else {
				mc.setMaterial_number(materialID);
				mc.setSupply_risk(supply_risk);
				mc.setFurther_criteria(further_criteria);
				mc.setFurther_criteria_value(further_criteria_value);
				mc.setClassification(classification);
				em.merge(mc);
			}

			em.getTransaction().commit();
		} catch (Exception e) {
			e.printStackTrace();
			logger.error(e);
		} finally {
			em.close();
		}
	}

	/**
	 * Methods to access material_classification table
	 */
	@Override
	public void saveMarketPowerPortfolio(String user, String supplierID, String supply_risk,
			String further_criteria_value, String classification) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<MarketPowerPortfolio> existingMarketPowerPortfolio = em.createQuery(
					"select mpp from MarketPowerPortfolio mpp where mpp.username=:user and mpp.supplier_id=:supplier",
					MarketPowerPortfolio.class);
			existingMarketPowerPortfolio.setParameter("user", user);
			existingMarketPowerPortfolio.setParameter("supplier", supplierID);

			MarketPowerPortfolio mpp = null;
			if (!existingMarketPowerPortfolio.getResultList().isEmpty())
				mpp = existingMarketPowerPortfolio.getResultList().get(0);

			int count = 0;
			Query fetchMaxSupplierId = em.createQuery("select count(*) from MarketPowerPortfolio mpp");
			count = Integer.parseInt(fetchMaxSupplierId.getResultList().get(0).toString());

			em.getTransaction().begin();
			if (mpp == null) {
				mpp = new MarketPowerPortfolio();
				mpp.setId(++count);
				mpp.setUsername(user);
				mpp.setSupplier_id(supplierID);
				mpp.setCriteria_1(supply_risk);
				mpp.setCriteria_2(further_criteria_value);
				mpp.setClassification(classification);
				em.persist(mpp);

			} else {
				mpp.setCriteria_1(supply_risk);
				mpp.setCriteria_2(further_criteria_value);
				mpp.setClassification(classification);
				em.merge(mpp);
			}

			em.getTransaction().commit();
		} catch (Exception e) {
			e.printStackTrace();
			logger.error(e);
		} finally {
			em.close();
		}
	}

	@Override
	public MaterialClassification retrieveInformationFromMaterialClassification(String materialID, String user) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<MaterialClassification> fetchExistingMaterialClassification = em.createQuery(
					"select mc from MaterialClassification mc where mc.username=:user and mc.material_number=:material",
					MaterialClassification.class);
			fetchExistingMaterialClassification.setParameter("user", user);
			fetchExistingMaterialClassification.setParameter("material", materialID);
			MaterialClassification mc = null;
			if (!fetchExistingMaterialClassification.getResultList().isEmpty())
				mc = fetchExistingMaterialClassification.getResultList().get(0);
			return mc;
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public MarketPowerPortfolio getExistingPortfolio(String supplierID, String user) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<MarketPowerPortfolio> existingMarketPowerPortfolio = em.createQuery(
					"select mpp from MarketPowerPortfolio mpp where mpp.username=:user and mpp.supplier_id=:supplier",
					MarketPowerPortfolio.class);
			existingMarketPowerPortfolio.setParameter("user", user);
			existingMarketPowerPortfolio.setParameter("supplier", supplierID);

			MarketPowerPortfolio mpp = null;

			if (!existingMarketPowerPortfolio.getResultList().isEmpty())
				mpp = existingMarketPowerPortfolio.getResultList().get(0);
			return mpp;
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	/**
	 * Methods to access abc analysis table
	 */
	@Override
	public List<ABCAnalysis> fetchExistingABCAnalysis(String user) {
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<ABCAnalysis> fetchExistingData = em
					.createQuery("select abc from ABCAnalysis abc where abc.username=:user", ABCAnalysis.class);
			fetchExistingData.setParameter("user", user);
			List<ABCAnalysis> existingAnalysis = fetchExistingData.getResultList();
			return existingAnalysis;
		} catch (Exception e) {
			e.printStackTrace();
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	@Override
	public void updateMaterialAbcAnalysis(ABCAnalysis updatedAnalysisObject, String user) {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			updatedAnalysisObject
					.setTotalSales(updatedAnalysisObject.getPricePerPiece() * updatedAnalysisObject.getSalesPerYear());
			updatedAnalysisObject.setUsername(user);

			int count = 0;
			Query fetchMaxABCId = em.createQuery("select count(*) from ABCAnalysis abc");
			count = Integer.parseInt(fetchMaxABCId.getResultList().get(0).toString());

			updatedAnalysisObject.setId(++count);

			EntityTransaction et = em.getTransaction();
			TypedQuery<ABCAnalysis> fetchExistingABC = em.createQuery(
					"select abc from ABCAnalysis abc where abc.username=:user and abc.materialId=:material",
					ABCAnalysis.class);
			fetchExistingABC.setParameter("user", user);
			fetchExistingABC.setParameter("material", updatedAnalysisObject.getMaterialId());
			List<ABCAnalysis> availableABCAnalysis = fetchExistingABC.getResultList();
			if (availableABCAnalysis.isEmpty()) {
				et.begin();
				em.persist(updatedAnalysisObject);
				et.commit();
			} else {
				ABCAnalysis toChange = availableABCAnalysis.get(0);
				toChange.setSalesPerYear(updatedAnalysisObject.getSalesPerYear());
				toChange.setPricePerPiece(updatedAnalysisObject.getPricePerPiece());
				toChange.setTotalSales(updatedAnalysisObject.getTotalSales());
				et.begin();
				em.merge(toChange);
				et.commit();
			}

		} catch (Exception e) {
			e.printStackTrace();
			logger.error(e);
		} finally {
			em.close();
		}

	}

	@Override
	public void updateMaterialAbcAnalysisWithCategory(ABCAnalysis updatedAnalysisObject, String user) {
		EntityManager em = emf.createEntityManager();
		try {
			EntityTransaction et = em.getTransaction();
			TypedQuery<ABCAnalysis> fetchExistingABC = em.createQuery(
					"select abc from ABCAnalysis abc where abc.username=:user and abc.materialId=:material",
					ABCAnalysis.class);
			fetchExistingABC.setParameter("user", user);
			fetchExistingABC.setParameter("material", updatedAnalysisObject.getMaterialId());
			ABCAnalysis toChange = fetchExistingABC.getResultList().get(0);
			et.begin();
			toChange.setTotalSalesCumulated(updatedAnalysisObject.getTotalSalesCumulated());
			toChange.setTotalSalesPercent(updatedAnalysisObject.getTotalSalesPercent());
			toChange.setTotalSalesCumulatedPercent(updatedAnalysisObject.getTotalSalesCumulatedPercent());
			toChange.setCategory(updatedAnalysisObject.getCategory());
			em.merge(toChange);
			et.commit();
		} catch (Exception e) {
			e.printStackTrace();
			logger.error(e);
		} finally {
			em.close();
		}
	}

	/*
	 * Validates the user credentials to enable login. The password should be a
	 * SHA256 string in hex and the boolean value of isActive should be true.
	 */
	@Override

	public boolean validateUser(String username, String password) {

		EntityManager em = emf.createEntityManager();
		try {
			User user = em.find(User.class, username);
			return (user.getPassword().equals(DigestUtils.sha256Hex(password)) ? true : false)
					&& (user.getIsActive() ? true : false);
		} catch (Exception e) {
			logger.error(e);
			return false;
		} finally {
			em.close();
		}
	}

	/*
	 * Adds a new user into the system. The password should be a SHA256 string
	 * in hex.
	 */
	@Override

	public List<User> fetchUserList() {

		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<User> fetchExistingUsers = em
					.createQuery("select e from User e", User.class);
			List<User> allUsers = fetchExistingUsers.getResultList();
			return allUsers;

		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}
	
	/*
	 * Adds a new user into the system. The password should be a SHA256 string
	 * in hex.
	 */
	@Override

	public boolean addNewUser(String username, String password, boolean isActive, boolean isAdmin) {

		EntityManager em = emf.createEntityManager();
		try {
			em.getTransaction().begin();

			User user = new User();

			user.setUsername(username);
			user.setPassword(DigestUtils.sha256Hex(password));
			user.setIsActive(isActive);
			user.setIsAdmin(isAdmin);
			em.persist(user);
			em.getTransaction().commit();

			return (true);
		} catch (Exception e) {
			logger.error(e);
			return false;
		} finally {
			em.close();
		}
	}

	/*
	 * Adds a new user into the system. The password should be a SHA256 string
	 * in hex.
	 */
	@Override

	public boolean editUser(String username, boolean isActive, boolean isAdmin) {

		EntityManager em = emf.createEntityManager();
		try {
			User user = em.find(User.class, username);

			if (null != user) {
				em.getTransaction().begin();
				user.setIsActive(isActive);
				user.setIsAdmin(isAdmin);
				em.persist(user);
				em.getTransaction().commit();
				return (true);
			} else {
				logger.error("The corresponding user cannt be found.");
				return (false);
			}
		} catch (Exception e) {
			logger.error(e);
			return false;
		} finally {
			em.close();
		}
	}

	/*
	 * Adds a new user into the system. The password should be a SHA256 string
	 * in hex.
	 */
	@Override

	public boolean deleteUser(String username) {

		EntityManager em = emf.createEntityManager();
		try {
			User user = em.find(User.class, username);

			if (null != user) {
				em.getTransaction().begin();
				em.remove(user);
				em.flush();
				em.clear();
				em.getTransaction().commit();
				return (true);
			} else {
				logger.error("The corresponding user cannt be found.");
				return (false);
			}
		} catch (Exception e) {
			logger.error(e);
			return false;
		} finally {
			em.close();
		}
	}
	


	/**
	 * Methods to access startuplog_functions table
	 */
	@Override
	public List<Functions> getAllFunctions() {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Functions> functionsQuery = em.createQuery("SELECT f FROM Functions f", Functions.class);
			System.out.println("Resultlist.size = : " + functionsQuery.getResultList().size());
			return functionsQuery.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	/**
	 * Methods to access makeBuyDecisionTable
	 */
	@Override
	public List<MakeBuyDecision> fetchExistingMakeBuyDecisions(String user, String stage) {
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<MakeBuyDecision> fetchExistingData = em
					.createQuery("SELECT mbd FROM MakeBuyDecision mbd where mbd.userName= '" + user
							+ "' AND mbd.logisticStage= '" + stage + "'", MakeBuyDecision.class);
			return fetchExistingData.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}

	public void saveMakeBuyProductDecision(String userName, String productName, String prototype, String seriesProd,
			String storageDispatch, String stage) throws ParseException {
		// TODO Autogenerated method stub

		ProductId productId = new ProductId();
		productId.setLogisticStage(stage);
		productId.setProductName(productName);
		productId.setUserName(userName);

		EntityManager em = emf.createEntityManager();
		try {
			MakeBuyDecision makeBuyDecision = em.find(MakeBuyDecision.class, productId);
			em.getTransaction().begin();
			if (makeBuyDecision == null) {
				makeBuyDecision = new MakeBuyDecision();
				makeBuyDecision.setUserName(userName);
				makeBuyDecision.setProductName(productName);
				makeBuyDecision.setPrototype(prototype);
				makeBuyDecision.setSeriesProd(seriesProd);
				makeBuyDecision.setStorageDispatch(storageDispatch);
				makeBuyDecision.setLogisticStage(stage);
				em.persist(makeBuyDecision);

			} else {

				makeBuyDecision.setPrototype(prototype);
				makeBuyDecision.setSeriesProd(seriesProd);
				makeBuyDecision.setStorageDispatch(storageDispatch);

			}
			em.getTransaction().commit();
		} catch (Exception e) {
			logger.error(e);
		} finally {
			em.close();
		}
	}

	/**
	 * Return the list of supplies in the table.
	 */
	@Override
	public List<Supplier> getSuppliers() {
		// TODO Autogenerated method stub
		EntityManager em = emf.createEntityManager();
		try {
			TypedQuery<Supplier> query = em.createQuery("SELECT e FROM Supplier e", Supplier.class);
			return query.getResultList();
		} catch (Exception e) {
			logger.error(e);
			return null;
		} finally {
			em.close();
		}
	}
}